<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alumni website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100;300;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head><body>

	<section class="header">

		<nav>
			
			<a href="index.html">
				<img src="images/logo.png">
			</a>

				<div class="nav-links" id="navLinks">
					
					<i class="fa fa-times" onclick="hideMenu()"></i>

					<ul>
						
						<li><a href="dev.html">HOME</a></li>
						<li><a href="alumni council.html">ALUMNI COUNCIL</a></li>
						<li><a href="">ALUMNI DATABASE</a></li>
						<li><a href="">CALENDER</a></li>
						<li><a href="">DONATE</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
						<li><a href="login.html" class="login">LOGIN</a></li>
						<!-- <li><a href="" class="register">REGISTER</a></li> -->
					</ul>
				</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

	<div class="text-box">
		
		<h1>Welcome to Army Public School Agra Alumni Community!</h1>
		<p>

 Reconnect, reminisce, and celebrate the shared bond that makes our school special. <br>Join us in creating new memories and nurturing old friendships. Together, we shine brightly as proud members of this cherished community.



</p>

<a href="about.html" class="know-more">Know More About Us</a>
	</div>
		
	</section>



<!-- -----------message--------------- -->

<section class="message">
	<h1>MESSAGE FOR OUR ALUMNI</h1>
	<br><br>
	<h3> Welcome to Army Public School Agra Alumni Community!</h3>
	<p>

We are delighted to extend a warm welcome to all our esteemed alumni. This platform is designed to bring together our beloved ex-students and foster an everlasting bond with our school. As proud members of the Army Public School Agra Alumni Community, your experiences and achievements have played an integral role in shaping the legacy of our institution.<br>

Through this website, we invite you to reconnect, reminisce, and forge new connections with old friends and mentors. Stay updated on the latest school events, including our much-anticipated alumni meet, where cherished memories will be rekindled, and new ones created.<br>

Join us in celebrating the spirit of camaraderie and shared values that define Army Public School Agra. Together, let's inspire and support one another as we continue to shine brightly in our diverse endeavors.<br>

Thank you for being an integral part of our illustrious journey. We look forward to walking down memory lane and creating a vibrant future together.<br><br>

With warm regards,<br>

The Alumni Council.
</p>

	<div class="row">
		
		<div class="column">
			<img src="images/principal.png" class="vp">
			<h3>PRINCIPAL'S MESSAGE</h3>
			<P> Dear Alumni,<br><br>

Greetings from Army Public School Agra!<br><br>

Your achievements and accomplishments continue to inspire us. Join our Alumni Community to reconnect, reminisce, and create lasting bonds. Together, let's illuminate the path of knowledge and excellence.<br><br>

With pride and gratitude,<br>
Dr. Rupali Gupta</P>
		</div>


		<div class="column">
			<img src="images/vp.png" class="principal">
			<h3>VICE PRINCIPAL'S MESSAGE</h3>
			<P> Dear Alumni,<br><br>

Warm greetings from Army Public School Agra!<br><br>

Join us in celebrating your achievements and rekindling cherished memories. Your presence in our Alumni Community inspires the next generation. Together, let's build an enduring network of support and excellence.<br><br>

With respect and admiration,<br>
Mrs. Poonam Kohli</P>
		</div>


		<div class="column">
			<img src="images/teachers.png" class="teachers">
			<h3>TEACHERS' MESSAGE</h3>
			<P>Dear Alumni,<br><br>

Sending warm wishes from your teachers at Army Public School Agra! We take immense pride in your accomplishments and the values you uphold. Join our Alumni Community to reconnect and inspire the young minds we nurture today. Together, let's continue to shine brightly!<br><br>

With fond memories,<br>
APS Agra Teaching Staff</P>
		</div>

	</div>

</section>


<!----------------------campus------------------------->

<section class="campus">
	<h3>--- OUR CAMPUS ---</h3>
	<h2>HOMECOMING : A JOURNEY DOWN MEMORY LANE</h2>
	<p>Welcome to our Campus section, a heartfelt homage to the place that holds an eternal space in our hearts. As you step into these hallowed grounds, memories of laughter, camaraderie, and cherished moments come flooding back. Each corner of Army Public School Agra is a witness to the profound impact it has had on our lives.<br><br>

Here, beneath the shade of the majestic trees and within the walls of our beloved institution, we forged friendships that have stood the test of time. The corridors echo with the laughter and camaraderie of students who once walked these halls, united by the pursuit of knowledge and the pursuit of dreams.<br><br>

The pictures displayed here serve as a portal to the past, capturing the essence of our school days - from joyous celebrations to the quiet moments of reflection. As you browse through these snapshots, may you be transported back in time, reliving the moments that have shaped us into the individuals we are today.<br><br>

This Campus section is a testament to the enduring spirit of Army Public School Agra, where we learned not only from textbooks but also from life's experiences. It is a tribute to the remarkable teachers who nurtured our potential and inspired us to reach for the stars.<br><br>

We invite you to stroll down memory lane, embracing the emotions that arise with every photograph. Let us walk hand in hand, reminiscing about the days gone by and celebrating the bond that unites us as proud APSites.<br><br>

Welcome home, dear alumni. This is a place where the heart finds solace and the soul finds belonging. Here, in the sanctuary of our memories, we are forever connected.<br><br>

Together in spirit,<br>
The APS Faculty</p>

<div class="row">
	
	<div class="campus-col">
		<img src="images/8.png">

	<div class="layer">
			<h3>ARMY PUBLIC SCHOOL<br> AGRA</h3>
		</div>
	</div>

	<div class="campus-col">
		<img src="images/9.png">

		<div class="layer">
			<h3>ARMY PUBLIC SCHOOL<br>AGRA</h3>
		</div>
	</div>

	<div class="campus-col">
		<img src="images/6.png">

		<div class="layer">
			<h3>ARMY PUBLIC SCHOOL<br>AGRA</h3>
		</div>
	</div>
	
</div>




</section>


<!-- ------------------login/register------------------- -->
<section class="logreg">
	<h1>Welcome back, dear alumni! Log in to access your profile<br> and relive the unforgettable moments at APS Agra.</h1>
	<h2>Join the Alumni Community and reconnect with old friends! <br>register now to be a part of the cherished APS memories.</h2>
	<a href="login.html" class="know-more">LOGIN / REGISTER</a>
	<br><br>
	<!-- <a href="" class="know-more">REGISTER</a> -->
</section>



<!-- -------------------footer--------------- -->
<hr>
<section class="footer">
	<h4>ABOUT US</h4>
	<p>Discover our Alumni Council's dedication to fostering alumni connections. Together, we uphold <br>the APS legacy with pride and unity.</p>
	
</section>

<section class="contact-footer">
		<div class="abt-col">
			<div>
				<i class="fa fa-home"></i>
				<span>
					<h5>Shivaji Rd, Army Area, Agra Cantt</h5>
					<p> Agra, Uttar Pradesh 282001</p>
					
				</span>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<span>
					<h5>0562-2226009</h5>
					<p> Monday - Saturday, 07:15 AM - 03:00 PM</p>
					
				</span>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<span>
					<h5>armyagra@gmail.com</h5>
					<p> Email us your query</p>
					
				</span>
			</div>
		</div>

</section>




<!-- --------javascript for toggle menu--------- -->

<script type="text/javascript">
	var navLinks=document.getElementById("navLinks");

	function showMenu() {
		navLinks.style.right="0";
	}
	function hideMenu() {
		navLinks.style.right="-200px";
	}
</script>


</body>
</html>